echo "****************************************************************************************************************************"
clear
sudo multipass list
echo "**************************************************************************************************************************** stop nodes of cluster $1"
echo

CNT=0
while [ "" != "$(multipass list|grep k3s-$1-worker-$CNT|grep Running)" ]
do
	echo "*******************************"
	echo k3s-$1-worker-$CNT
	if  multipass -v stop k3s-$1-worker-$CNT; then
		  	echo k3s-$1-worker-$CNT stopped ok
		else
			echo k3s-$1-worker-$CNT stopped with warning
	fi
	CNT=$(($CNT+1))
done	

CNT=0
while [ "" != "$(multipass list|grep k3s-$1-master-$CNT|grep Running)" ]
do
	echo "*******************************"
	echo k3s-$1-master-$CNT
	if  multipass -v stop k3s-$1-master-$CNT; then
		  	echo k3s-$1-master-$CNT stopped ok
		else
			echo k3s-$1-master-$CNTstopped with warning
	fi
	CNT=$(($CNT+1))
done	

multipass list
echo "**************************************************************************************************************************** delete nodes of cluster $1"
echo

CNT=0
while [ "" != "$(multipass list|grep k3s-$1-worker-$CNT|grep Stopped)" ]
do
	if  multipass -v delete k3s-$1-worker-$CNT; then
		  	echo k3s-$1-worker-$CNT deleted ok
		else
			echo k3s-$1-worker-$CNT deleted with warning
	fi
	echo ************************
	CNT=$(($CNT+1))
done	

CNT=0
while [ "" != "$(multipass list|grep k3s-$1-master-$CNT|grep Stopped)" ]
do
	if  multipass -v delete k3s-$1-master-$CNT; then
		  	echo k3s-$1-master-$CNT deleted ok
		else
			echo k3s-$1-master-$CNT deleted with warning
	fi
	CNT=$(($CNT+1))
done	

multipass -v list
echo "**************************************************************************************************************************** purge nodes of cluster $1"
multipass -v purge
multipass -v list
echo "**************************************************************************************************************************** completed"
